{
  "name": "@playgroundvibes/cli",
  "version": "0.1.11",
  "description": "Consent-based project publishing to Playground Vibes with local secret scanning.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./filtering": {
      "types": "./dist/filtering/index.d.ts",
      "import": "./dist/filtering/index.js",
      "default": "./dist/filtering/index.js"
    },
    "./skills": {
      "types": "./dist/skills/install.d.ts",
      "import": "./dist/skills/install.js",
      "default": "./dist/skills/install.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "playgroundvibes": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "skills/",
    "examples/",
    "docs/",
    "NOTICE.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "start": "node dist/cli.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "node scripts/build.js",
    "test": "node scripts/check.js --tests-only",
    "test:types": "tsc -p test/types/tsconfig.json",
    "test:unit": "node --test \"test/*.test.mjs\"",
    "check": "node scripts/check.js",
    "check:package": "node scripts/check-package.js",
    "prepack": "node scripts/check.js"
  },
  "homepage": "https://playgroundvibes.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playgroundvibes/playgroundvibes-cli.git"
  },
  "bugs": {
    "url": "https://github.com/playgroundvibes/playgroundvibes-cli/issues"
  },
  "keywords": [
    "playgroundvibes",
    "cli",
    "agent-skill",
    "vibe-coding"
  ],
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "ignore": "7.0.5"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  }
}
